* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vazirmatn", sans-serif;
    font-family: "Actor", sans-serif;
}

body {
  background-image: url(https://media.tahlilbazaar.com/d/2020/06/03/3/25796.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap;
}
.weatherInfo {
  flex: 2;
  min-width: 350px;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.437);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.weatherInfo .day {
    flex: 1 1 150px;
    background: rgba(255, 255, 255, 0.525);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
  }
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.475);
  font-size: 20px;

  &:hover {
    transform: scale(1.05);
    background: rgba(2, 26, 239, 0.577);
  }

  >strong {
    font-weight: bold;
    font-size: 18px;
  }

  >img {
    width: 70px;
    height: 70px;
    margin: 2px 0;
    
  }

  >div {
    margin: 2px 0;
  }
}

.card {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  background: rgba(3, 40, 207, 0.677);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: black;
  text-align: center;
}
.title h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.searchbox {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.inp {
  flex: 1;
  padding: 10px;
  border-radius: 8px 0 0 8px;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bolder;
}

.btn {
  padding: 10px 15px;
  border-radius: 0 8px 8px 0;
  border: none;
  background-color: #0288d1;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0202ed;
}

.weather_img {
  width: 140px;
  margin: auto;
  animation: float 3s ease-in-out infinite;
  display: none;
}

.today-date {
  font-size: 20px;
  color: rgb(7, 8, 7);
  margin-bottom: 30px;
  font-weight: bold;
}

.extra-info {
  display: flex;
  /* align-items: center; */
  /* border: solid 2px black; */
  gap: 10px;
  justify-content: space-between;
}

.mini-card {
  flex: 1;
  background: rgba(255, 255, 255, 0.514);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}

.mini-card:hover {
  background: rgba(2, 123, 16, 0.541);
  transform: scale(1.05);
}

.mini-card h1 {
  font-size: 32px;
}

.mini-card h2 {
  font-size: 24px;
  margin-top: 5px;
  color: red;
}

.mini-card h4 {
  font-size: 20px;
  margin-top: 5px;

}

.temp {
  color: rgba(255, 0, 0, 0.94);
}

/* ////////////////////////////////footer///////////////// */
.hossein {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.hossein figure {
  position: fixed;
  bottom: 20px;
  right: 10px;
  text-align: center;
}

.hossein figure img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;

}

.hossein figure img:hover {
  border-radius: 15px;
  transform: scale(1.2);
}

.hossein figure figcaption {
  font-size: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.948);
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.5s;
  margin-top: 10px;
}

.hossein figure:hover figcaption {
  opacity: 1;
}